 { 
      "production": {
      "username": "qnrvtengejgscf",
      "password": "f6fa6f12ff3b382c895f180b19f4bb61c25bcb2a2f1e4e479016d55f78ae26ed",
      "database": "d4smt2rgs90v03",
      "host": "ec2-35-172-16-31.compute-1.amazonaws.com",
      "ssl": true,
      "dialect": "postgres",
      "dialectOptions": {
        "ssl": {"require":true,
          "rejectUnauthorized": false
      }
  }
      }
    }
